spring.application.name=PruebaApp

#Acceso a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbapplicacion?useSSL=true
spring.datasource.username=root
spring.datasource.password=Vict122023_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect